html
  font-size: 10px

body
  font-family: 'museo_req', sans-serif

section
  padding: 4rem 0 8rem

a
  &:hover,&:focus,&:active 
    text-decoration: none

button, input, a, textarea
  &:focus
    outline: none

h1,h2,h2,h4,h5,h6,p
  margin: 0

.feedback-forms-all
  padding: 6rem 0 9rem 0

.section-title
  text-align: center
  margin-bottom: 6rem
  text-transform: uppercase
  font-family: sans-serif
  font-size: 3rem
  color: #1b1b1b

.section-title,.upper-icon-wrapper::before
    content: ''
    display: inline-block
    width: 1.5rem

.section-title,.upper-icon-wrapper::after
    content: ''
    display: inline-block
    width: 1.5rem
  




